SorokinDotNetTest/CreateContact.xaml

<Window x:Class="SorokinDotNetTest.CreateContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorokinDotNetTest"
        mc:Ignorable="d"
        Title="Работа с контактами" Height="800" Width="1350" FontFamily="Ebrima" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Resources/Frost.jpg" Grid.ColumnSpan="9" Grid.RowSpan="14" Stretch="Fill"/>
        <TextBlock Text="Имя" Grid.Column="3" Grid.Row="5" Foreground="White"/>
        <TextBlock Text="Фамилия" Grid.Column="3" Grid.Row="6" Foreground="White"/>
        <TextBlock Text="Компания" Grid.Column="3" Grid.Row="7" Foreground="White"/>
        <TextBlock Text="Должность" Grid.Column="3" Grid.Row="8" Foreground="White"/>
        <TextBlock Text="Эл.Почта" Grid.Column="3" Grid.Row="9" Foreground="White"/>
        <TextBlock Text="Телефон" Grid.Column="3" Grid.Row="10" Foreground="White"/>
        <TextBlock Text="Заметки" Grid.Column="3" Grid.Row="11" Foreground="White"/>
        <TextBox Name="tbFirstName" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
        <TextBox Name="tbLastName" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
        <TextBox Name="tbCompany" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
        <TextBox Name="tbPosition" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
        <TextBox Name="tbEmail" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
        <TextBox Name="tbPhone" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
        <TextBox Name="tbNote" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
        <Button x:Name="butCreatePeople" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Click="butCreatePeople_Click" Background="Transparent" Foreground="White"/>
        <Button x:Name="butDeletePeople" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Content="Удалить" Click="butDeletePeople_Click" Background="Transparent" Foreground="White"/>
        <Button x:Name="butClose" Content="Назад" Click="butClose_Click" Grid.Row="12" Grid.Column="1" Background="Transparent" Foreground="White"/>
        <Button x:Name="butImage" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Background ="Transparent" BorderThickness="0">
                <Image Name="ImageContact"/>
        </Button>
    </Grid>
</Window>
